<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizMaster Pro - Test Your Knowledge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Login/Register Page -->
    <div id="auth-page" class="page active">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>QuizMaster Pro</h1>
                    <p>Challenge yourself with interactive quizzes</p>
                </div>
                
                <div class="auth-tabs">
                    <button class="auth-tab active" data-tab="login">Login</button>
                    <button class="auth-tab" data-tab="register">Register</button>
                </div>

                <!-- Login Form -->
                <div id="login-form" class="auth-form active">
                    <div class="form-group">
                        <input type="email" id="login-email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="login-password" placeholder="Password" required>
                    </div>
                    <button class="auth-btn primary" onclick="login()">Login</button>
                    
                    <div class="social-login">
                        <p>Or login with:</p>
                        <div class="social-buttons">
                            <button class="social-btn google" onclick="socialLogin('google')">
                                <span>🔍</span> Google
                            </button>
                            <button class="social-btn facebook" onclick="socialLogin('facebook')">
                                <span>📘</span> Facebook
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Register Form -->
                <div id="register-form" class="auth-form">
                    <div class="form-group">
                        <input type="text" id="register-name" placeholder="Full Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="register-email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="register-password" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="register-confirm" placeholder="Confirm Password" required>
                    </div>
                    <button class="auth-btn primary" onclick="register()">Register</button>
                </div>

                <div class="guest-mode">
                    <button class="auth-btn secondary" onclick="enterGuestMode()">Continue as Guest</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Home Page -->
    <div id="home-page" class="page">
        <nav class="navbar">
            <div class="nav-content">
                <h2>QuizMaster Pro</h2>
                <div class="nav-right">
                    <span id="user-name">Guest User</span>
                    <button class="nav-btn" onclick="showProfile()">Profile</button>
                    <button class="nav-btn" onclick="showLeaderboard()">Leaderboard</button>
                    <button class="nav-btn" onclick="logout()">Logout</button>
                </div>
            </div>
        </nav>

        <div class="hero-section">
            <div class="hero-content">
                <h1 class="main-title">Welcome to QuizMaster Pro</h1>
                <p class="subtitle">Challenge yourself with our interactive quizzes</p>
                
                <div class="user-stats">
                    <div class="stat-card">
                        <span class="stat-number" id="total-score">0</span>
                        <span class="stat-label">Total Score</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="quizzes-completed">0</span>
                        <span class="stat-label">Quizzes Completed</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="user-rank">-</span>
                        <span class="stat-label">Rank</span>
                    </div>
                </div>

                <div class="categories-grid">
                    <div class="category-card" data-category="general">
                        <div class="category-icon">🌍</div>
                        <h3>General Knowledge</h3>
                        <p>Test your general awareness</p>
                        <div class="difficulty-badges">
                            <span class="badge easy">Easy</span>
                            <span class="badge medium">Medium</span>
                            <span class="badge hard">Hard</span>
                        </div>
                    </div>
                    <div class="category-card" data-category="english">
                        <div class="category-icon">📚</div>
                        <h3>English</h3>
                        <p>Grammar, vocabulary & literature</p>
                        <div class="difficulty-badges">
                            <span class="badge easy">Easy</span>
                            <span class="badge medium">Medium</span>
                            <span class="badge hard">Hard</span>
                        </div>
                    </div>
                    <div class="category-card" data-category="math">
                        <div class="category-icon">🔢</div>
                        <h3>Mathematics</h3>
                        <p>Numbers, algebra & logic</p>
                        <div class="difficulty-badges">
                            <span class="badge easy">Easy</span>
                            <span class="badge medium">Medium</span>
                            <span class="badge hard">Hard</span>
                        </div>
                    </div>
                    <div class="category-card" data-category="programming">
                        <div class="category-icon">💻</div>
                        <h3>Programming</h3>
                        <p>Code, algorithms & tech</p>
                        <div class="difficulty-badges">
                            <span class="badge easy">Easy</span>
                            <span class="badge medium">Medium</span>
                            <span class="badge hard">Hard</span>
                        </div>
                    </div>
                </div>

                <div class="daily-challenge">
                    <h3>🏆 Daily Challenge</h3>
                    <p>Complete today's special quiz for bonus points!</p>
                    <button class="challenge-btn" onclick="startDailyChallenge()">Start Challenge</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz Page -->
    <div id="quiz-page" class="page">
        <div class="quiz-container">
            <div class="quiz-header">
                <div class="quiz-info">
                    <h2 id="quiz-category"></h2>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                    <div class="quiz-stats">
                        <span id="question-counter">1/10</span>
                        <span id="timer">30s</span>
                        <span id="score">Score: 0</span>
                        <span id="difficulty-level">Easy</span>
                    </div>
                </div>
            </div>

            <div class="lifelines-container">
                <button class="lifeline" id="fifty-fifty" title="50-50">
                    <span>50:50</span>
                </button>
                <button class="lifeline" id="skip-question" title="Skip Question">
                    <span>⏭️</span>
                </button>
                <button class="lifeline" id="extra-time" title="Extra Time">
                    <span>⏰</span>
                </button>
                <button class="lifeline" id="hint" title="Hint">
                    <span>💡</span>
                </button>
                <button class="lifeline" id="audience-poll" title="Audience Poll">
                    <span>👥</span>
                </button>
            </div>

            <div class="question-container">
                <h3 id="question-text"></h3>
                <div id="question-image" class="question-image hidden"></div>
                <div class="options-container" id="options-container">
                    <button class="option" data-option="0"></button>
                    <button class="option" data-option="1"></button>
                    <button class="option" data-option="2"></button>
                    <button class="option" data-option="3"></button>
                </div>
                <div id="fill-blank-container" class="fill-blank-container hidden">
                    <input type="text" id="fill-blank-input" placeholder="Type your answer here...">
                    <button onclick="submitFillBlank()">Submit</button>
                </div>
            </div>

            <div id="feedback-box" class="feedback-box hidden">
                <div class="feedback-content">
                    <div class="feedback-icon" id="feedback-icon"></div>
                    <h4 id="feedback-title"></h4>
                    <p id="feedback-explanation"></p>
                </div>
            </div>

            <div id="hint-box" class="hint-box hidden">
                <p id="hint-text"></p>
            </div>

            <div id="audience-poll-box" class="audience-poll-box hidden">
                <h4>Audience Poll Results:</h4>
                <div class="poll-results">
                    <div class="poll-option">
                        <span>A</span>
                        <div class="poll-bar"><div class="poll-fill" id="poll-a"></div></div>
                        <span id="poll-percent-a">0%</span>
                    </div>
                    <div class="poll-option">
                        <span>B</span>
                        <div class="poll-bar"><div class="poll-fill" id="poll-b"></div></div>
                        <span id="poll-percent-b">0%</span>
                    </div>
                    <div class="poll-option">
                        <span>C</span>
                        <div class="poll-bar"><div class="poll-fill" id="poll-c"></div></div>
                        <span id="poll-percent-c">0%</span>
                    </div>
                    <div class="poll-option">
                        <span>D</span>
                        <div class="poll-bar"><div class="poll-fill" id="poll-d"></div></div>
                        <span id="poll-percent-d">0%</span>
                    </div>
                </div>
            </div>

            <button id="next-question" class="next-btn hidden">Next Question</button>
            <button id="save-resume" class="save-btn" onclick="saveQuiz()">Save & Resume Later</button>
        </div>
    </div>

    <!-- Results Page -->
    <div id="results-page" class="page">
        <div class="results-container">
            <h2>Quiz Complete!</h2>
            <div class="results-summary">
                <div class="score-circle">
                    <div class="score-text">
                        <span id="final-score">0</span>
                        <span>out of 10</span>
                    </div>
                </div>
                <div class="results-details">
                    <p id="results-message"></p>
                    <div class="stats">
                        <div class="stat">
                            <span class="stat-label">Correct Answers</span>
                            <span class="stat-value" id="correct-count">0</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Accuracy</span>
                            <span class="stat-value" id="accuracy">0%</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Time Taken</span>
                            <span class="stat-value" id="time-taken">0s</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">XP Earned</span>
                            <span class="stat-value" id="xp-earned">0</span>
                        </div>
                    </div>
                    <div class="badges-earned" id="badges-earned"></div>
                </div>
            </div>
            <div class="results-actions">
                <button id="review-answers" class="btn secondary">Review Answers</button>
                <button id="generate-certificate" class="btn primary">Get Certificate</button>
                <button id="share-results" class="btn secondary">Share Results</button>
                <button id="play-again" class="btn primary">Play Again</button>
                <button id="home-btn" class="btn secondary">Home</button>
            </div>
        </div>
    </div>

    <!-- Answer Review Page -->
    <div id="review-page" class="page">
        <div class="review-container">
            <h2>Answer Review</h2>
            <div id="review-content"></div>
            <div class="discussion-section">
                <h3>Discussion</h3>
                <div id="comments-container"></div>
                <div class="add-comment">
                    <textarea id="comment-text" placeholder="Share your thoughts about this quiz..."></textarea>
                    <button onclick="addComment()">Add Comment</button>
                </div>
            </div>
            <button id="back-to-results" class="btn primary">Back to Results</button>
        </div>
    </div>

    <!-- Profile Page -->
    <div id="profile-page" class="page">
        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <span id="profile-initial">G</span>
                </div>
                <div class="profile-info">
                    <h2 id="profile-name">Guest User</h2>
                    <p id="profile-email">guest@example.com</p>
                    <div class="profile-stats">
                        <div class="profile-stat">
                            <span class="stat-number" id="profile-total-score">0</span>
                            <span class="stat-label">Total Score</span>
                        </div>
                        <div class="profile-stat">
                            <span class="stat-number" id="profile-quizzes">0</span>
                            <span class="stat-label">Quizzes</span>
                        </div>
                        <div class="profile-stat">
                            <span class="stat-number" id="profile-rank">-</span>
                            <span class="stat-label">Rank</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="profile-content">
                <div class="achievements">
                    <h3>🏆 Achievements</h3>
                    <div class="badges-grid" id="user-badges"></div>
                </div>
                
                <div class="quiz-history">
                    <h3>📊 Quiz History</h3>
                    <div id="quiz-history-list"></div>
                </div>
            </div>
            
            <button class="btn secondary" onclick="showPage('home')">Back to Home</button>
        </div>
    </div>

    <!-- Leaderboard Page -->
    <div id="leaderboard-page" class="page">
        <div class="leaderboard-container">
            <h2>🏆 Leaderboard</h2>
            <div class="leaderboard-tabs">
                <button class="tab-btn active" onclick="showLeaderboard('overall')">Overall</button>
                <button class="tab-btn" onclick="showLeaderboard('general')">General</button>
                <button class="tab-btn" onclick="showLeaderboard('english')">English</button>
                <button class="tab-btn" onclick="showLeaderboard('math')">Math</button>
                <button class="tab-btn" onclick="showLeaderboard('programming')">Programming</button>
            </div>
            <div id="leaderboard-content"></div>
            <button class="btn secondary" onclick="showPage('home')">Back to Home</button>
        </div>
    </div>

    <!-- Certificate Modal -->
    <div id="certificate-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close" onclick="closeCertificate()">&times;</span>
            <div class="certificate">
                <h2>🏆 Certificate of Achievement</h2>
                <p>This is to certify that</p>
                <h3 id="cert-name">User Name</h3>
                <p>has successfully completed the</p>
                <h4 id="cert-quiz">Quiz Category</h4>
                <p>with a score of <span id="cert-score">0</span> out of 10</p>
                <div class="cert-date" id="cert-date"></div>
                <button onclick="downloadCertificate()">Download Certificate</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>