:root {
  --primary-lavender: #E6E6FA;
  --secondary-lavender: #DDA0DD;
  --light-pink: #FFB6C1;
  --deep-pink: #FF69B4;
  --accent-purple: #9370DB;
  --dark-purple: #663399;
  --white: #FFFFFF;
  --light-gray: #F8F9FA;
  --medium-gray: #6C757D;
  --dark-gray: #343A40;
  --success: #28A745;
  --danger: #DC3545;
  --warning: #FFC107;
  --info: #17A2B8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-gray);
  background: linear-gradient(135deg, var(--primary-lavender) 0%, var(--light-pink) 100%);
  min-height: 100vh;
}

.page {
  display: none;
  min-height: 100vh;
}

.page.active {
  display: block;
}

/* Auth Page Styles */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(rgba(230, 230, 250, 0.9), rgba(255, 182, 193, 0.9)),
              url('https://images.pexels.com/photos/1370298/pexels-photo-1370298.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop') center/cover;
}

.auth-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 15px 35px rgba(147, 112, 219, 0.3);
  width: 100%;
  max-width: 400px;
  animation: fadeInUp 0.8s ease-out;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  color: var(--dark-purple);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--medium-gray);
}

.auth-tabs {
  display: flex;
  margin-bottom: 2rem;
  border-radius: 10px;
  overflow: hidden;
  background: var(--light-gray);
}

.auth-tab {
  flex: 1;
  padding: 1rem;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.auth-tab.active {
  background: var(--accent-purple);
  color: var(--white);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--light-gray);
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-purple);
}

.auth-btn {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.auth-btn.primary {
  background: var(--accent-purple);
  color: var(--white);
}

.auth-btn.primary:hover {
  background: var(--dark-purple);
  transform: translateY(-2px);
}

.auth-btn.secondary {
  background: var(--white);
  color: var(--accent-purple);
  border: 2px solid var(--accent-purple);
}

.auth-btn.secondary:hover {
  background: var(--accent-purple);
  color: var(--white);
}

.social-login {
  text-align: center;
  margin-top: 1.5rem;
}

.social-login p {
  color: var(--medium-gray);
  margin-bottom: 1rem;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}

.social-btn {
  flex: 1;
  padding: 0.8rem;
  border: 2px solid var(--light-gray);
  border-radius: 10px;
  background: var(--white);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.social-btn:hover {
  border-color: var(--accent-purple);
  transform: translateY(-2px);
}

.guest-mode {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--light-gray);
}

/* Navigation */
.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(147, 112, 219, 0.1);
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.nav-content h2 {
  color: var(--dark-purple);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-btn {
  padding: 0.5rem 1rem;
  border: 2px solid var(--accent-purple);
  border-radius: 8px;
  background: var(--white);
  color: var(--accent-purple);
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: var(--accent-purple);
  color: var(--white);
}

/* Home Page Styles */
.hero-section {
  min-height: calc(100vh - 80px);
  background: linear-gradient(rgba(230, 230, 250, 0.8), rgba(255, 182, 193, 0.8)),
              url('https://images.pexels.com/photos/1370298/pexels-photo-1370298.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.hero-content {
  text-align: center;
  max-width: 1200px;
  width: 100%;
}

.main-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--dark-purple);
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-out;
}

.subtitle {
  font-size: 1.3rem;
  color: var(--accent-purple);
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.user-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
  animation: fadeInUp 1s ease-out 0.4s both;
}

.stat-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 32px rgba(147, 112, 219, 0.2);
  min-width: 120px;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-purple);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--medium-gray);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.category-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  box-shadow: 0 8px 32px rgba(147, 112, 219, 0.2);
  animation: fadeInUp 1s ease-out calc(0.6s + var(--delay, 0s)) both;
}

.category-card:nth-child(1) { --delay: 0s; }
.category-card:nth-child(2) { --delay: 0.1s; }
.category-card:nth-child(3) { --delay: 0.2s; }
.category-card:nth-child(4) { --delay: 0.3s; }

.category-card:hover {
  transform: translateY(-10px);
  border-color: var(--accent-purple);
  box-shadow: 0 15px 40px rgba(147, 112, 219, 0.3);
}

.category-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.category-card h3 {
  font-size: 1.5rem;
  color: var(--dark-purple);
  margin-bottom: 0.5rem;
}

.category-card p {
  color: var(--medium-gray);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.difficulty-badges {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.badge {
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.badge.easy {
  background: var(--success);
  color: var(--white);
}

.badge.medium {
  background: var(--warning);
  color: var(--white);
}

.badge.hard {
  background: var(--danger);
  color: var(--white);
}

.daily-challenge {
  background: linear-gradient(135deg, var(--accent-purple), var(--deep-pink));
  color: var(--white);
  border-radius: 20px;
  padding: 2rem;
  animation: fadeInUp 1s ease-out 1s both;
}

.daily-challenge h3 {
  margin-bottom: 1rem;
}

.challenge-btn {
  background: var(--white);
  color: var(--accent-purple);
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.challenge-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Quiz Page Styles */
.quiz-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(147, 112, 219, 0.2);
}

.quiz-header {
  margin-bottom: 2rem;
}

.quiz-info h2 {
  color: var(--dark-purple);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--light-gray);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-purple), var(--deep-pink));
  transition: width 0.3s ease;
  border-radius: 4px;
}

.quiz-stats {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  color: var(--dark-purple);
  flex-wrap: wrap;
  gap: 1rem;
}

.lifelines-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.lifeline {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid var(--accent-purple);
  background: var(--white);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.lifeline:hover:not(.used) {
  background: var(--accent-purple);
  color: var(--white);
  transform: scale(1.1);
}

.lifeline.used {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--medium-gray);
  border-color: var(--medium-gray);
}

.question-container {
  margin-bottom: 2rem;
}

#question-text {
  font-size: 1.5rem;
  color: var(--dark-purple);
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.5;
}

.question-image {
  text-align: center;
  margin-bottom: 2rem;
}

.question-image img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.options-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.option {
  padding: 1rem 1.5rem;
  border: 2px solid var(--secondary-lavender);
  border-radius: 12px;
  background: var(--white);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  text-align: left;
}

.option:hover:not(.disabled) {
  border-color: var(--accent-purple);
  background: var(--primary-lavender);
  transform: translateX(5px);
}

.option.selected {
  background: var(--accent-purple);
  color: var(--white);
  border-color: var(--accent-purple);
}

.option.correct {
  background: var(--success);
  color: var(--white);
  border-color: var(--success);
}

.option.incorrect {
  background: var(--danger);
  color: var(--white);
  border-color: var(--danger);
}

.option.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.option.hidden {
  display: none;
}

.fill-blank-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.fill-blank-container input {
  padding: 1rem;
  border: 2px solid var(--secondary-lavender);
  border-radius: 10px;
  font-size: 1.1rem;
  min-width: 200px;
}

.fill-blank-container button {
  padding: 1rem 2rem;
  background: var(--accent-purple);
  color: var(--white);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.feedback-box {
  background: var(--white);
  border-radius: 15px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-left: 5px solid var(--accent-purple);
}

.feedback-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.feedback-icon {
  font-size: 2rem;
  min-width: 40px;
}

.feedback-box.correct .feedback-icon {
  color: var(--success);
}

.feedback-box.incorrect .feedback-icon {
  color: var(--danger);
}

.feedback-box h4 {
  color: var(--dark-purple);
  margin-bottom: 0.5rem;
}

.hint-box, .audience-poll-box {
  background: var(--primary-lavender);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  border-left: 4px solid var(--accent-purple);
}

.hint-box.hidden, .audience-poll-box.hidden, .feedback-box.hidden, .question-image.hidden, .fill-blank-container.hidden {
  display: none;
}

.audience-poll-box h4 {
  color: var(--dark-purple);
  margin-bottom: 1rem;
}

.poll-results {
  display: grid;
  gap: 0.5rem;
}

.poll-option {
  display: grid;
  grid-template-columns: 30px 1fr 50px;
  align-items: center;
  gap: 1rem;
}

.poll-bar {
  height: 20px;
  background: var(--light-gray);
  border-radius: 10px;
  overflow: hidden;
}

.poll-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-purple), var(--deep-pink));
  transition: width 1s ease;
  border-radius: 10px;
}

.next-btn, .save-btn {
  display: block;
  margin: 1rem auto 0;
  padding: 1rem 2rem;
  background: var(--accent-purple);
  color: var(--white);
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn {
  background: var(--info);
  margin-top: 0;
}

.next-btn:hover, .save-btn:hover {
  background: var(--dark-purple);
  transform: translateY(-2px);
}

.next-btn.hidden {
  display: none;
}

/* Results Page Styles */
.results-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(147, 112, 219, 0.2);
  text-align: center;
}

.results-container h2 {
  color: var(--dark-purple);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.results-summary {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: center;
}

.score-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-purple), var(--deep-pink));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
}

.score-circle::before {
  content: '';
  position: absolute;
  inset: 10px;
  border-radius: 50%;
  background: var(--white);
}

.score-text {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-text span:first-child {
  font-size: 3rem;
  font-weight: 700;
  color: var(--dark-purple);
}

.score-text span:last-child {
  font-size: 1.2rem;
  color: var(--medium-gray);
}

.results-details {
  text-align: left;
}

.results-details p {
  font-size: 1.3rem;
  color: var(--dark-purple);
  margin-bottom: 1.5rem;
}

.stats {
  display: grid;
  gap: 1rem;
}

.stat {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--light-gray);
}

.stat-label {
  color: var(--medium-gray);
}

.stat-value {
  font-weight: 600;
  color: var(--dark-purple);
}

.badges-earned {
  margin-top: 1rem;
}

.badge-item {
  display: inline-block;
  background: var(--accent-purple);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  margin: 0.25rem;
  font-size: 0.9rem;
}

.results-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn.primary {
  background: var(--accent-purple);
  color: var(--white);
}

.btn.primary:hover {
  background: var(--dark-purple);
  transform: translateY(-2px);
}

.btn.secondary {
  background: var(--white);
  color: var(--accent-purple);
  border: 2px solid var(--accent-purple);
}

.btn.secondary:hover {
  background: var(--accent-purple);
  color: var(--white);
}

/* Review Page Styles */
.review-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(147, 112, 219, 0.2);
}

.review-container h2 {
  color: var(--dark-purple);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.review-question {
  background: var(--light-gray);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.review-question h4 {
  color: var(--dark-purple);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.review-options {
  display: grid;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.review-option {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
}

.review-option.user-answer {
  background: var(--danger);
  color: var(--white);
}

.review-option.correct-answer {
  background: var(--success);
  color: var(--white);
}

.review-option.user-correct {
  background: var(--success);
  color: var(--white);
}

.explanation {
  background: var(--primary-lavender);
  border-radius: 8px;
  padding: 1rem;
  border-left: 4px solid var(--accent-purple);
  margin-top: 1rem;
}

.explanation strong {
  color: var(--dark-purple);
}

.discussion-section {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid var(--light-gray);
}

.discussion-section h3 {
  color: var(--dark-purple);
  margin-bottom: 1rem;
}

.comment {
  background: var(--white);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.comment-author {
  font-weight: 600;
  color: var(--dark-purple);
  margin-bottom: 0.5rem;
}

.comment-text {
  color: var(--dark-gray);
}

.add-comment textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--light-gray);
  border-radius: 10px;
  resize: vertical;
  min-height: 100px;
  margin-bottom: 1rem;
}

.add-comment button {
  background: var(--accent-purple);
  color: var(--white);
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Profile Page Styles */
.profile-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(147, 112, 219, 0.2);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--light-gray);
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--accent-purple);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--white);
  font-weight: 700;
}

.profile-info h2 {
  color: var(--dark-purple);
  margin-bottom: 0.5rem;
}

.profile-info p {
  color: var(--medium-gray);
  margin-bottom: 1rem;
}

.profile-stats {
  display: flex;
  gap: 2rem;
}

.profile-stat {
  text-align: center;
}

.profile-stat .stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-purple);
}

.profile-stat .stat-label {
  font-size: 0.9rem;
  color: var(--medium-gray);
}

.achievements h3 {
  color: var(--dark-purple);
  margin-bottom: 1rem;
}

.badges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.badge-card {
  background: var(--white);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--light-gray);
}

.badge-card.earned {
  border-color: var(--accent-purple);
  background: linear-gradient(135deg, var(--primary-lavender), var(--light-pink));
}

.badge-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.badge-name {
  font-weight: 600;
  color: var(--dark-purple);
}

.quiz-history h3 {
  color: var(--dark-purple);
  margin-bottom: 1rem;
}

.history-item {
  background: var(--white);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.history-info h4 {
  color: var(--dark-purple);
  margin-bottom: 0.25rem;
}

.history-info p {
  color: var(--medium-gray);
  font-size: 0.9rem;
}

.history-score {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent-purple);
}

/* Leaderboard Page Styles */
.leaderboard-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(147, 112, 219, 0.2);
}

.leaderboard-container h2 {
  color: var(--dark-purple);
  text-align: center;
  margin-bottom: 2rem;
}

.leaderboard-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 0.8rem 1.5rem;
  border: 2px solid var(--accent-purple);
  border-radius: 20px;
  background: var(--white);
  color: var(--accent-purple);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn.active, .tab-btn:hover {
  background: var(--accent-purple);
  color: var(--white);
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--white);
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.rank {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-purple);
  min-width: 40px;
}

.rank.gold {
  color: #FFD700;
}

.rank.silver {
  color: #C0C0C0;
}

.rank.bronze {
  color: #CD7F32;
}

.user-info {
  flex: 1;
}

.user-info h4 {
  color: var(--dark-purple);
  margin-bottom: 0.25rem;
}

.user-info p {
  color: var(--medium-gray);
  font-size: 0.9rem;
}

.user-score {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark-purple);
}

/* Certificate Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--white);
  border-radius: 20px;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  position: relative;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--medium-gray);
}

.certificate {
  text-align: center;
  padding: 2rem;
  border: 3px solid var(--accent-purple);
  border-radius: 15px;
  background: linear-gradient(135deg, var(--primary-lavender), var(--light-pink));
}

.certificate h2 {
  color: var(--dark-purple);
  margin-bottom: 1rem;
}

.certificate h3 {
  color: var(--accent-purple);
  font-size: 2rem;
  margin: 1rem 0;
}

.certificate h4 {
  color: var(--dark-purple);
  margin: 1rem 0;
}

.cert-date {
  margin-top: 2rem;
  color: var(--medium-gray);
}

.certificate button {
  background: var(--accent-purple);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.timer-warning {
  animation: pulse 1s infinite;
  color: var(--danger) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-title {
    font-size: 2.5rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  .user-stats {
    flex-direction: column;
    align-items: center;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .quiz-container,
  .results-container,
  .review-container,
  .profile-container,
  .leaderboard-container {
    margin: 1rem;
    padding: 1rem;
  }
  
  .results-summary {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .score-circle {
    width: 150px;
    height: 150px;
  }
  
  .score-text span:first-child {
    font-size: 2rem;
  }
  
  .lifelines-container {
    gap: 0.5rem;
  }
  
  .lifeline {
    width: 50px;
    height: 50px;
    font-size: 1rem;
  }
  
  .results-actions {
    flex-direction: column;
  }
  
  .nav-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-right {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-stats {
    justify-content: center;
  }
  
  .leaderboard-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .quiz-stats {
    justify-content: center;
    text-align: center;
  }
  
  .social-buttons {
    flex-direction: column;
  }
}